driver: oracle.jdbc.OracleDriver
url: jdbc:oracle:thin:@192.168.100.112:1521/ORCLPDB1.localdomain
username: common
password: Common_123
changeLogFile: src/main/resources/database/changelog/changelog-master.xml
