# vinamilkCH_API

./: .env  .gitignore  activemq.yml  backend.yml  backend_live.yml  docker-compose.yml  frontend.yml  haproxy.yml  salemt-ws.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/vn/viettel/gateway/: Application.java
api-gateway/src/main/java/vn/viettel/gateway/actuator/: AuthHealthIndicator.java  CommonHealthIndicator.java  CustomerHealthIndicator.java  PromotionHealthIndicator.java  ReportHealthIndicator.java  SaleHealthIndicator.java  ServiceCustomerHealthIndicator.java  ServiceSaleHealthIndicator.java
api-gateway/src/main/java/vn/viettel/gateway/config/: ApplicationConfig.java  ProxyApi.java
api-gateway/src/main/java/vn/viettel/gateway/controller/: GatewayController.java
api-gateway/src/main/java/vn/viettel/gateway/filter/: EncodeExceptionResponseFilter.java  PreFilter.java
api-gateway/src/main/java/vn/viettel/gateway/messaging/: ResponseError.java
api-gateway/src/main/java/vn/viettel/gateway/security/: JwtTokenValidate.java
api-gateway/src/main/java/vn/viettel/gateway/service/: UrlService.java
api-gateway/src/main/resources/: application-ci.properties  application-ci.yml  application-dev.properties  application-dev.yml  application-docker.properties  application-docker.yml  application-prod.properties  application-prod.yml  application-stag.properties  application-stag.yml  application-test.properties  application-test.yml  application.properties  application.yml  machikatsu.pub
core-processor/: pom.xml
core-processor/src/main/java/vn/viettel/core/controller/: BaseController.java
core-processor/src/main/java/vn/viettel/core/convert/: DTZConverter.java  DTZConverterV2.java  DTZConverterV3.java  DTZConverterV4.java  DoubleConverter.java  FileUtils.java  FloatConverter.java  JsonObjectConverter.java  XStreamTranslator.java
core-processor/src/main/java/vn/viettel/core/dto/: CustomerRegisteringRequest.java  PageDTO.java  SaleOrderDTO.java  ShopDTO.java  ShopParamDTO.java  SortDTO.java  UserDTO.java
core-processor/src/main/java/vn/viettel/core/enums/: PromotionCustObjectType.java
core-processor/src/main/java/vn/viettel/core/exception/: ApplicationException.java  BadRequestException.java  EmptyFieldException.java  FeatureNotAvailableException.java  NullBodyException.java  NullFieldException.java  ResourceNotFoundException.java  TokenExpiredException.java  UnAuthorizationException.java  ValidateException.java
core-processor/src/main/java/vn/viettel/core/handler/: HandlerException.java  ResponseHandler.java
core-processor/src/main/java/vn/viettel/core/jms/: JMSSender.java
core-processor/src/main/java/vn/viettel/core/logging/: LogFile.java  LogLevel.java  LogMessage.java
core-processor/src/main/java/vn/viettel/core/messaging/: BaseRequest.java  BaseResponse.java  CoverResponse.java  CustomValidateRequest.java  CustomerOnlRequest.java  CustomerRequest.java  MemberCustomerRequest.java  PromotionProductRequest.java  RPT_ZV23Request.java  Response.java  RptCusMemAmountRequest.java  ShopParamRequest.java
core-processor/src/main/java/vn/viettel/core/repository/: BaseRepository.java  PersistRepository.java  ReadOnlyRepository.java
core-processor/src/main/java/vn/viettel/core/security/: FeignTokenValidate.java  JwtTokenBody.java  JwtTokenValidate.java  TokenBodyKeyName.java
core-processor/src/main/java/vn/viettel/core/service/: BaseReportService.java  (+5 more)
core-processor/src/main/resources/: application.properties  message-en.properties  message-jp.properties
core-util/: pom.xml
customer-service/: Dockerfile  pom.xml
customer-service/src/main/java/vn/viettel/customer/: CustomerServiceApplication.java
customer-service/src/main/resources/: application-ci.properties  application-ci.yml  application-dev.properties  application-dev.yml  application-docker.properties  application-docker.yml  application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  liquibase.properties
customer-service/src/main/resources/database/changelog/: changelog-001.xml  changelog-03-08-2021-thaitt.xml  changelog-04-06-2021-minhld.xml  changelog-05-08-2021-thaitt.xml  changelog-06-07-2021-nghianh1.xml  changelog-11-06-2021-thaitt.xml  changelog-13-08-2021-thaitt.xml  changelog-18-06-2021-minhld.xml  changelog-19-08-2021-thaitt.xml  changelog-21-06-2021-minhld.xml  changelog-23-07-2021-thaitt.xml  changelog-24-05-2021-nghianh1.xml  changelog-24-06-2021-thaitt.xml  changelog-master.xml
customer-service/src/test/java/vn/viettel/customer/: BaseTest.java
customer-service/src/test/resources/: application-test.properties  application-test.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application-ci.properties  application-ci.yml  application-dev.properties  application-dev.yml  application-docker.properties  application-local.properties  application-local.yml  application-prod.properties  application-stag.properties  application-stag.yml  application-test.properties  application.yml
promotion-service/: Dockerfile  pom.xml
promotion-service/src/main/java/vn/viettel/promotion/: PromotionServiceApplication.java
promotion-service/src/main/resources/: application-ci.properties  application-dev.properties  application-dev.yml  application-docker.properties  application-docker.yml  application-local.properties  application-local.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  liquibase.properties
promotion-service/src/main/resources/database.changelog/: changelog-001.xml
promotion-service/src/main/resources/database/changelog/: changelog-001.xml  changelog-002.xml  changelog-02-04-21-tuanba.xml  changelog-10-06-21-sonpht.xml  changelog-13-08-21-thaitt.xml  changelog-15-04-21-thaitt.xml  changelog-16-06-21-thaitt.xml  changelog-master.xml
promotion-service/src/test/java/vn/viettel/promotion/: BaseTest.java
promotion-service/src/test/resources/: application-test.properties  application-test.yml
(+2380 files in other folders)
