#Check config
health.msg=Staging authorization-service config is being used

#Spring config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://db:3306/user_services?characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Lucifer1st
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.name=\u307E\u3061\u304B\u3064\u30B5\u30DD\u30FC\u30C8
spring.mail.username=staging.elizabeth.imt@gmail.com
spring.mail.password=elizabethstaging052
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#Front End
frontend.url=https://staging-management.elizabeth-ai.com
frontend.customer.url=https://staging-salons.elizabeth-ai.com
frontend.admin.url=https://staging-service-admin.elizabeth-ai.com
frontend.reception.url=https://staging-reception.elizabeth-ai.com

#Amazon config
amazon.s3.access-key=AKIA6LHOQMF4EXMSP4P6
amazon.s3.secret-key=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
amazon.s3.regions=ap-northeast-1
amazon.s3.bucket=staging-elizabeth-images
amazon.s3.base-folder=stag/user

#Config PAYJP
payjp.private-key=sk_test_ee3bf14ce80614a759cba550
payjp.public-key=sk_test_ee3bf14ce80614a759cba550

#Log file
logging.file=authorization-service/logs/authorization-service.log
#timezone
server.timezone=Asia/Tokyo
#user authorization config
jwt.token.validity-seconds=3600
