#Check config
health.msg=Local authorization-service config is being used

#Spring config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user_services?characterEncoding=utf8&useSSL=false
#spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/user_services?characterEncoding=utf8
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.name=\u307E\u3061\u304B\u3064\u30B5\u30DD\u30FC\u30C8
spring.mail.username=hotrochoininjakiwi@gmail.com
spring.mail.password=truonghn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#Front End
frontend.url=http://localhost:4200
frontend.customer.url=http://localhost:4201
frontend.admin.url=http://localhost:4202
frontend.reception.url=http://localhost:4200

#Amazon config
amazon.s3.access-key=AKIA6LHOQMF4EXMSP4P6
amazon.s3.secret-key=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
amazon.s3.regions=ap-northeast-1
amazon.s3.bucket=staging-elizabeth-images
amazon.s3.base-folder=dev/user

#Config PAYJP
payjp.private-key=sk_test_ee3bf14ce80614a759cba550
payjp.public-key=sk_test_ee3bf14ce80614a759cba550

#Log file
logging.file=logs/authorization-service.log
#timezone
server.timezone=Asia/Bangkok
#user authorization config
jwt.token.validity-seconds=3600
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
