#Check config
health.msg=Prod authorization-service config is being used

#Spring config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=yes)(ADDRESS=(PROTOCOL=TCP)(HOST=vnmch-db-01)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=vnmch-db-02)(PORT=1521))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=select)(METHOD=basic)(RETRIES=180)(DELAY=5))(SERVICE_NAME=VNM_KENHCH)))
spring.datasource.username=AUTH
spring.datasource.password=AUTH#123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

activemq-url=failover:(tcp://active-mq:61616)
activemq-username=admin
activemq-password=admin

#Log file
logging.file=logs/authorization-service.log
#timezone
#server.timezone=Asia/Ho_Chi_Minh
#user authorization config
jwt.token.validity-seconds=86400
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
