#Check config
health.msg=Local authorization-service config is being used

#Spring config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.url=jdbc:oracle:thin:@vnmch-db-01:8627/db12c
spring.datasource.username=VINAMILKCH_AUTH
spring.datasource.password=VINAMILKCH_AUTH#123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Log file
logging.file=logs/authorization-service.log
activemq-url=failover:(tcp://active-mq:61616)
activemq-username=admin
activemq-password=admin

#timezone
#server.timezone=Asia/Ho_Chi_Minh
#user authorization config
jwt.token.validity-seconds=86400
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
