#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=21000

#Check config
health.msg=Test api-gateway config is being used

#Log file
logging.file=api-gateway/logs/api-gateway.log