#base 64 encode response
security.encode-response=false
#
feign.connectTimeOut=5000
feign.readTimeOut=5000
payer-service-client.feign.hystrix.enabled=false
#feign authorization config
feign.secret-key=dMV6xG4narokclMfpuJkOCFW1XYJoCsX

logging.level.root=error
logging.pattern.file=[%d{dd/MM/yyyy HH:mm:ss.SSS}] [%thread] [%-5level] %msg%n