#base 64 encode response
security.encode-response=false
#
feign.connectTimeOut=50000
feign.readTimeOut=50000
payer-service-client.feign.hystrix.enabled=false
#feign authorization config
feign.secret-key=dMV6xG4narokclMfpuJkOCFW1XYJoCsX
#Liquibase
spring.liquibase.change-log=classpath:database/changelog/changelog-master.xml
spring.liquibase.enabled=false

spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect

logging.level.root=error
logging.pattern.file=[%d{dd/MM/yyyy HH:mm:ss.SSS}] [%thread] [%-5level] %msg%n
