#Check config
health.msg=Local report-service config is being used

#Spring config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.100.112:1521/ORCLPDB1.localdomain
spring.datasource.username=report
spring.datasource.password=Report_123
spring.jpa.show-sql=true

#Config JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.proc.param_null_passing=true

#Log file
logging.file=logs/report-service.log
