#Check config
health.msg=Staging report-service config is being used

#Spring config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@vnmch-db-01:1521/db12c
spring.datasource.username=VINAMILKCH_REPORT
spring.datasource.password=VINAMILKCH_REPORT#123
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Config JPA
spring.jpa.properties.hibernate.proc.param_null_passing=true

#Log file
logging.file=report-service/logs/report-service.log
#timezone
#server.timezone=Asia/Bangkok
#user common config
jwt.token.validity-seconds=3600
