#Check config
health.msg=Docker report-service config is being used

#Spring config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.url=jdbc:oracle:thin:@vnmch-db-01:1521/db12c
spring.datasource.username=VINAMILKCH_REPORT
spring.datasource.password=VINAMILKCH_REPORT#123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Config JPA
spring.jpa.properties.hibernate.proc.param_null_passing=true

#Log file
logging.file=logs/report-service.log
#timezone
#server.timezone=Asia/Ho_Chi_Minh
#user common config
jwt.token.validity-seconds=3600
