#Check config
health.msg=Prod report-service config is being used

#Spring config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=yes)(ADDRESS=(PROTOCOL=TCP)(HOST=vnmch-db-01)(PORT=1521))(ADDRESS=(PROTOCOL=TCP)(HOST=vnmch-db-02)(PORT=1521))(CONNECT_DATA=(FAILOVER_MODE=(TYPE=select)(METHOD=basic)(RETRIES=180)(DELAY=5))(SERVICE_NAME=VNM_KENHCH)))
spring.datasource.username=REPORT
spring.datasource.password=REPORT#123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Config JPA
spring.jpa.properties.hibernate.proc.param_null_passing=true

#Log file
logging.file=report-service/logs/report-service.log
#timezone
#server.timezone=Asia/Ho_Chi_Minh
#user common config
jwt.token.validity-seconds=3600
