#Check config
health.msg=Dev report-service config is being used

#Spring config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@vnmch-db-01:1521/db12c
spring.datasource.username=VINAMILKCH_REPORT
spring.datasource.password=VINAMILKCH_REPORT#123
spring.jpa.show-sql=true

#Config JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.proc.param_null_passing=true

#Log file
logging.file=logs/report-service.log
