#Check config
health.msg=Staging report-service config is being used

#Spring config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@db:1521/ORCLPDB1.localdomain
spring.datasource.username=report
spring.datasource.password=Report_123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Config JPA
spring.jpa.properties.hibernate.proc.param_null_passing=true

#Log file
logging.file=logs/report-service.log
#timezone
server.timezone=Asia/Bangkok
#user common config
jwt.token.validity-seconds=3600
