driver: oracle.jdbc.OracleDriver
url: jdbc:oracle:thin:@vnmch-db-01:1521/db12c
username: VINAMILKCH_REPORT
password: VINAMILKCH_REPORT#123
changeLogFile: src/main/resources/database/changelog/changelog-master.xml
