#Check config
health.msg=Docker customer-service config is being used

#Spring config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.url=jdbc:oracle:thin:@vnmch-db-01:1521/db12c
spring.datasource.username=VINAMILKCH_CUSTOMER
spring.datasource.password=VINAMILKCH_CUSTOMER#123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#activemq-url=failover:(tcp://active-mq:61616)
#activemq-username=admin
#activemq-password=admin

#Log file
logging.file=logs/customer-service.log
#timezone
#server.timezone=Asia/Ho_Chi_Minh
#user common config
jwt.token.validity-seconds=3600
