#Check config
health.msg=Staging customer-service config is being used

#Spring config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@db:1521/ORCLPDB1.localdomain
spring.datasource.username=customer
spring.datasource.password=Customer_123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

#Log file
logging.file=customer-service/logs/customer-service.log
#timezone
#server.timezone=Asia/Bangkok
#user common config
jwt.token.validity-seconds=3600
