#Check config
health.msg=Local customer-service config is being used

#Spring config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@vnmch-db-01:8627/db12c
spring.datasource.username=VINAMILKCH_CUSTOMER
spring.datasource.password=VINAMILKCH_CUSTOMER#123
spring.jpa.show-sql=true

#Config JPA
spring.jpa.hibernate.ddl-auto=none

activemq-url=failover:(tcp://active-mq:61616)
activemq-username=admin
activemq-password=admin

#Log file
logging.file=logs/customer-service.log
