#Config Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/group_services
spring.datasource.username=shoutengai
spring.datasource.password=shoutengai
#Config JPA
spring.jpa.hibernate.ddl-auto=none
#Test config server
health.msg=Remote salon-service config is being used