#Check config
health.msg=Local authorization-service config is being used

#Spring config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/promotion_services?characterEncoding=utf8&useSSL=false

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#Config JPA
spring.jpa.hibernate.ddl-auto=none

#Log file
logging.file=logs/common-service.log
