#Check config
health.msg=Local promotion-service config is being used

#Spring config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@vnmch-db-01:1521/db12c
spring.datasource.username=VINAMILKCH_PROMOTION
spring.datasource.password=VINAMILKCH_PROMOTION#123
spring.jpa.show-sql=true

#Config JPA
spring.jpa.hibernate.ddl-auto=none

#Log file
logging.file=logs/promotion-service.log
