#Check config
health.msg=Staging promotion-service config is being used

#Spring config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@db:1521/ORCLPDB1.localdomain
spring.datasource.username=promotion
spring.datasource.password=Promotion_123
spring.jpa.hibernate.ddl-auto=none

#Log file
logging.file=promotion-service/logs/promotion-service.log
#timezone
server.timezone=Asia/Bangkok
#user common config
jwt.token.validity-seconds=3600
