#Check config
health.msg=Dev promotion-service config is being used

#Spring config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.url=jdbc:oracle:thin:@vnmch-db-01:8627/db12c
spring.datasource.username=VINAMILKCH_PROMOTION
spring.datasource.password=VINAMILKCH_PROMOTION#123
spring.jpa.show-sql=true

#Config JPA
spring.jpa.hibernate.ddl-auto=none

#Log file
logging.file=logs/promotion-service.log
