driver: oracle.jdbc.OracleDriver
url: jdbc:oracle:thin:@db:1521/ORCLPDB1.localdomain
username: promotion
password: Promotion_123
changeLogFile: src/main/resources/database/changelog/changelog-master.xml
