#Config Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/company_services
spring.datasource.username=root
spring.datasource.password=
#Config JPA
spring.jpa.hibernate.ddl-auto=none
#Test config server
health.msg=Remote salon-service config is being used