#base 64 encode response
security.encode-response=false
#
feign.connectTimeOut=5000
feign.readTimeOut=5000
payer-service-client.feign.hystrix.enabled=false
#feign authorization config
feign.secret-key=dMV6xG4narokclMfpuJkOCFW1XYJoCsX
#Liquibase
spring.liquibase.change-log=classpath:database/changelog/changelog-master.xml
spring.liquibase.enabled=false

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

