#Check config
health.msg=Docker authorization-service config is being used

#Spring config
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sale-services.cgiy5q9rlcjy.ap-northeast-1.rds.amazonaws.com:3306/sale_services?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Lucifer1st
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.name=\u307E\u3061\u304B\u3064\u30B5\u30DD\u30FC\u30C8
spring.mail.username=machikatsu-support@lit-inc.jp
spring.mail.password=0Rsem^oRfh&&lRSK0UGp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.ssl.trust=smtp.zoho.com

#Front End
frontend.url=https://admin.machikatsu.services
frontend.customer.url=https://www.machikatsu.services
#Amazon config
amazon.s3.access-key=AKIA6LHOQMF4EXMSP4P6
amazon.s3.secret-key=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
amazon.s3.regions=ap-northeast-1
amazon.s3.bucket=staging-elizabeth-images
amazon.s3.base-folder=LIT/user

#Config PAYJP
payjp.private-key=sk_live_be53ba0ea353c00832f9b784d3e18aa742e07c00990df832bd179b1f
payjp.public-key=pk_live_37dc5b8b597e2075bf23c88b

#Log file
logging.file=authorization-service/logs/authorization-service.log
#timezone
server.timezone=Asia/Tokyo
#user authorization config
jwt.token.validity-seconds=3600
