#Check config
health.msg=Local sale-service config is being used

#Spring config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.100.112:1521/ORCLPDB1.localdomain
spring.datasource.username=sale
spring.datasource.password=Sale_123
spring.jpa.show-sql=true

#Config JPA
spring.jpa.hibernate.ddl-auto=none

activemq-url=failover:(tcp://localhost:61616)
activemq-username=admin
activemq-password=admin
#activemq-password=8282df0042d58e3767a05d9ef72cb5d7

#Log file
logging.file=logs/sale-service.log
