#Check config
health.msg=Local sale-service config is being used

#Spring config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@vnmch-db-01:1521/db12c
spring.datasource.username=VINAMILKCH_SALE
spring.datasource.password=VINAMILKCH_SALE#123
spring.jpa.show-sql=true
spring.datasource.hikari.connection-timeout=60000

#Config JPA
spring.jpa.hibernate.ddl-auto=none

activemq-url=failover:(tcp://active-mq:61616)
activemq-username=admin
activemq-password=admin

#Log file
logging.file=logs/sale-service.log
