driver: oracle.jdbc.OracleDriver
<<<<<<< HEAD
url: jdbc:oracle:thin:@192.168.100.112:1521/ORCLPDB1.localdomain
=======
url: jdbc:oracle:thin:@db:1521/ORCLPDB1.localdomain
>>>>>>> Changed ORACLE DB and added docker
username: sale
password: Sale_123
changeLogFile: src/main/resources/database/changelog/changelog-master.xml
