spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Active MQ
spring.activemq.url=tcp://localhost:61616
spring.activemq.userName=admin
spring.activemq.password=admin