#Check config
health.msg=Local setting-service config is being used

#Spring config
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.100.112:1521/ORCLPDB1.localdomain
spring.datasource.username=setting
spring.datasource.password=Setting_123
spring.jpa.show-sql=true

#Config JPA
spring.jpa.hibernate.ddl-auto=none

#Log file
logging.file=logs/setting-service.log
