#Config Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reception_services
spring.datasource.username=root
spring.datasource.password=123456
#Config JPA
spring.jpa.hibernate.ddl-auto=none
#Test config server
health.msg=Remote reception-service config is being used
